/snap/klee/6/usr/local/bin/klee --search=bfs Varsha et. al.bc
PID: 39867
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-11-09 08:37:04
BEGIN searcher description
BFSSearcher
END searcher description
Finished: 2023-11-09 08:37:27
Elapsed: 00:00:23
KLEE: done: explored paths = 1082
KLEE: done: avg. constructs per query = 63
KLEE: done: total queries = 4232
KLEE: done: valid queries = 3150
KLEE: done: invalid queries = 1082
KLEE: done: query cex = 4232

KLEE: done: total instructions = 27103
KLEE: done: completed paths = 1079
KLEE: done: partially completed paths = 3
KLEE: done: generated tests = 1082
